{
  "name": "Live Web",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Realtime edits on the web",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js": ["contentscript.js"]
    }
  ],
  "permissions": [
    "http://api.flickr.com/"
  ]
}
